# CyberShield-Lambda-Architecture

./: README.md  Untitled1.ipynb  app.py  best_model.pkl  ml_service.py  requirements.txt
bash part/: README.md
bash part/src/main/java/: AttackPathAnalysis.java
batch part/: docker-compose.yml  pom.xml
batch part/src/main/java/: AttackVolumeAnalysis.java  BatchAnalysis.java  BatchMain.java  HBaseWriter.java  PortScanDetection.java
frontend/: package-lock.json
frontend/cybersight-dashboard/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
frontend/cybersight-dashboard/src/: App.tsx  index.css
frontend/cybersight-dashboard/src/components/: AppSidebar.tsx  DashboardLayout.tsx  StatCard.tsx
frontend/cybersight-dashboard/src/data/: mockData.ts
frontend/cybersight-dashboard/src/pages/: AttackMap.tsx  AttackPatterns.tsx  DashboardOverview.tsx  IPAnalysis.tsx  RealTimeMonitoring.tsx  ThreatTimeline.tsx
stream-processing/: setup_cassandra.sql
stream-processing/speed-layer-kafka-producer/: .project  docker-compose.yml  pom.xml
stream-processing/speed-layer-kafka-producer/src/main/java/ma/ensa/cybersecurity/: LogSimulator.java
stream-processing/speed-layer-spark-consumer/: docker-compose.yml  pom.xml
stream-processing/speed-layer-spark-consumer/src/main/java/ma/ensa/cybersecurity/: SparkProcessor.java
